DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DEFAULT_CONTROLLER=
DEFAULT_LAYOUT=
GROOT=
SITE_TITLE=
CURRENT_USER_SESSION_NAME=
REMEMBER_ME_COOKIE_NAME=
REMEMBER_ME_COOKIE_EXPIRY=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=